# casadocodigo

./: .gitignore  .project  pom.xml
src/main/java/br/com/casadocodigo/loja/conf/: AmazonConfiguration.java  AppWebConfiguration.java  JPAConfiguration.java  JPAProductionConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/casadocodigo/loja/controllers/: AuthController.java  HomeController.java  PaymentController.java  ProductsController.java  ShoppingCartController.java
src/main/java/br/com/casadocodigo/loja/daos/: ProductDAO.java  UserDAO.java
src/main/java/br/com/casadocodigo/loja/infra/: FileSaver.java
src/main/java/br/com/casadocodigo/loja/models/: BookType.java  PaymentData.java  Price.java  Product.java  Role.java  ShoppingCart.java  ShoppingItem.java  User.java
src/main/java/br/com/casadocodigo/loja/validation/: ProductValidator.java
src/main/java/br/com/casadocodigo/loja/viewresolver/: JsonViewResolver.java
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/views/: hello-world.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/products/: form.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/shoppingCart/: items.jsp
src/test/java/br/com/casadocodigo/loja/: FileSaverTest.java
src/test/java/br/com/casadocodigo/loja/builders/: ProductBuilder.java
src/test/java/br/com/casadocodigo/loja/conf/: DataSourceConfigurationTest.java
src/test/java/br/com/casadocodigo/loja/controllers/: ProductsControllerTest.java
src/test/java/br/com/casadocodigo/loja/daos/: ProductDAOTest.java
